:root {
  --blue: #2e368f;
  --black: rgb(0, 0, 0); 
  --orange: #f79226;
  --green: #009247;
  --white: white;
  --lightgray: #999;
}

*{
  margin: 0;

}

body {
    margin: 0rem auto;
    padding: 0rem;
    box-sizing:border-box;
    line-height: 1.75rem;
    text-align: center;
    background-image: url(../images/ozarks-background-large.webp);
    background-repeat: no-repeat, no-repeat;
    font-family: 'Kanit', sans-serif;
}

header {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 3rem;
}

header object {
    padding-top: 2rem;
}

header h1 {
    display: none;
}

main {
    background-color: var(--white);
    margin-top: 2rem;
}

.article p {
    text-align: start;
    margin-top: 1rem;
    margin-bottom: 1rem;

  }


#menu {
	display: block;
	font-size: 2rem;
	font-weight:700;
	text-decoration: none;
	padding: .5rem .75rem;
	background-color: var(--white);
	color: var(--black);
    margin-bottom: 0rem;
}

#menu::before {
	content: "â‰¡";
}

nav {
	background-color: var(--white);
}

nav {
	list-style: none;
	margin: 0rem auto;
	max-width: 760px;
}

nav ul {
    display: none;
}

nav a:hover, nav a:active {

	color: var(--white);
	background-color: var(--black);
}

#menu.show::before {
	content: "X";
}

.show ul {
	display: block;
    list-style: none;
    margin-top: 0rem;
    padding: 0;
}

.show ul li a {
    text-decoration: none;
}

.currentPage {
    background-color: var(--orange);
}

.currentPage a {
   color: var(--black)
}

.gallory {

    margin: .2rem;
    padding: .3rem;
}

.gallory .button {
  position: absolute;
  top: 30rem;
  right: 38%;
  background-color: var(--orange);
  border: .1rem solid var(--black);
  border-radius: 1rem;
  color: var(--black);
  padding: 1rem 2rem;
  font-size: larger;
 

}

nav a {
  display: flex;
  background-color: var(--blue);

  flex-direction: row;
  padding-left: 3rem;
  padding-right: 3rem;
  margin: .5rem;
}

a {
  color: var(--white);
  list-style: none;
  text-decoration: none;
}

.article {

    margin: .2rem;


}
.weather {

    margin: .2rem;
}

.weather div {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column
}



#current-temp {
  margin-left: .5rem;
  align-items: end;
}

#windChill {
  margin-left: .5rem;
}

.events {
   padding-top: 4rem;
    margin: .2rem; 
}

.evemts 

footer {

  display: flex;
  flex-direction: column;
  justify-content: center;
}

footer p {
    color: var(--white);
    padding: .4rem
}

footer div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: var(--blue);
}

#mode {
	position: absolute;
	top: 1rem;
	right: 1rem;
	font-size: 3rem;
	cursor: pointer;
}

.location-pictures {
  padding: 1rem;
}

.fet-article a{
  color:var(--black);
}

.website-visits{
  padding: .5rem;
}

.fet-event{
  padding: .5rem;
}

.fet-article{
  padding:.5rem;
}

.calendar{
  padding:.5rem;
}

  /* calender CSS */
 
/* Month header */
.month {
  padding: 30px 0%;
  width: 100%;
  background: var(--blue);
  text-align: center;
}

/* Month list */
.month ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.month ul li {
  color: var(--white);
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

/* Previous button inside month header */
.month .prev {
  float: left;
  padding-top: 10px;
}

/* Next button */
.month .next {
  float: right;
  padding-top: 10px;
}

/* Weekdays (Mon-Sun) */
.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color:var(--orange);
}

.weekdays li {
  display: inline-block;
  width: 10.6%;
  color: var(--black);
  text-align: left;
}

/* Days (1-30) */
.days {
  padding: 10px 0;
  background: var(--blue);
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: left;
  margin-bottom: 5px;
  font-size:12px;
  color: var(--white);
}

 

/* join form */

form fieldset {
  margin: 2rem 2%;
  border: 1px solid var(--black);
  border-radius: 10px;
  padding: .5rem 2%;
}

#description {
  word-wrap: break-word;
  word-break: break-all;
  height: 80px;
  border: solid 1px var(--lightgray);
}

form legend {
 color: var(--black);
 margin: 0 1rem;
 padding: 0 .5rem; 
}

form label.top, form div {
  display: block;
  padding-top: 1rem;
  color: var(--black);
  font-size: 1rem;
  text-align: left;
}

form label.top input, form label.top select {
  -webkit-appearance: none;
  display: block;
  font-size: 1rem;
  border: solid 1px var(--lightgray);
  border-radius: 4px;
  padding: .75rem;
  width: 100%;
  max-width: 20rem;
  background-color: var(--lightgray);

}

form label.sbs {
  display: block;
  padding: .75rem 0;
  color: var(--lightgray); 
  text-align: left;
}

form input.submitBtn {
  border: none;
  background-color: var(--blue);
  color: var(--white);
  border-radius: 1rem;
  padding: .75rem 1.5rem;
  margin: 0 0 2rem 2%;
  width: 96%;
  max-width: 20rem;
  font-weight: bolder;
  font-size: 1rem;
}

form label.top input:required {
  border-left: var(--orange) solid 6px;
}

form label.top input:required:valid {
  border-left: var(--green) solid 6px;
}

#formmessage {
  text-align: left;
  color: var(--black);
  font-weight: bolder;
}

.timestamp {
  display: none;
}

.textbox {
  display: block;
  font-size: 1rem;
  border: solid 1px var(--lightgray);
  border-radius: 4px;
  padding: .75rem;
  width: 100%;
  max-width: 20rem;
  background-color: var(--lightgray);
}

.memberships div {
  padding: 3rem .3rem;
  margin: 1rem .3rem;
  border: var(--black) solid .1rem;
  border-radius: 1rem;
}

.gold {
  background-color: darkgoldenrod;
}

.silver {
  background-color: var(--lightgray);
}

.bronze {
  background-color: sienna;
}

.memberships div .package-info {
  padding: 1rem 2rem;
  margin: .5rem .3rem;
  background-color: var(--white);
  border-radius: 1rem;
}

.memberships img {
  padding: 1rem;
  max-width: 95%;
}

.thank-you {
  padding: 1rem;
}

/* directory */

.list section img {
	display: none;
}

.member_list {
  grid-column: 1/4;
  grid-row: 1/3;
}

.grid .menu {
  margin: 2rem;
}

.grid article {
  margin: 2rem;
}

.menu {
	margin: 1rem auto;
	padding: 0.5rem;
	text-align: center;
}

.menu button {
	padding: 1rem;
	font-weight: 700;
}

section {
	border: 1px solid var(--lightgray);
	padding: 0.5rem;
	background-color: var(--white);
  height: 100%;
  margin: .2rem;
}

.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 5px;
	align-items: center;
}

.grid section {
	text-align: center;
}

.grid section > * {
	margin: 0.1rem;
}

.list {
	display: flex;
	flex-direction: column;
}

.list section {
	display: flex;
	margin: 0;
	padding: 0.25rem;
  flex-wrap: wrap;
}

.list section > * {
	margin: 0 1rem;
}

.list section:nth-child(even) {
	background-color: var(--blue);
  color: var(--white)
}

section h3 {
	font-size: 1.5rem;
}

section p {
	font-weight: 600;
	font-size: smaller;
}

section a {
	font-family: "Roboto", Arial, sans-serif;
	font-size: 0.85rem;
	color: var(--blue);
	letter-spacing: 1.1pt;
}

/* banner */

.banner {
  background:var(--blue);
  grid-column: 1/4;
}

.banner__content {
  padding: 16px;
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.banner__text {
  flex-grow: 1;
  line-height: 1.4;
}

.banner__close {
  background: none;
  border: none;
  cursor: pointer;
}

.banner__close span {
  color:var(--white);
}

.banner__text,
.banner_close > span {
  color:var(--white);
}