@media screen and (min-width: 640px) {

    body {
        margin: 0 auto;
        padding: 0;
        box-sizing:border-box;
        line-height: 1.75rem;
        text-align: center;
        max-width: 1200px;
    }
    
    header {
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* max-width: 1200px; */
    }
    
    #gabe {
        margin-top: 5rem;
        margin-left: 70%;
        margin-bottom: 5rem;
        margin-right: 0rem;
        grid-column: 1/1;
        
    }

    h1 {
        font-size: 300%;
        margin-top: 7rem;
        margin-right: 25%;
        grid-column: 2/2;
        line-height: 3rem;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr auto;
        max-width: 1200px;
    }
    
    .card {
        grid-column: auto;
    }

    

    h2 {
        grid-column: 1/4;
    }
    
    .button {
        text-align: center;
        background-color: rgb(6, 85, 99);
        color:rgb(255, 255, 255);
        padding: .5rem;
        text-decoration: none;
        font-size: larger;
        padding-left: 3rem;
        padding-right: 3rem;
    }
    
    nav {
        display: flex;
        flex-direction: row;
        max-width: 1200px;
        background-color: rgb(6, 85, 99);
        
     }

    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    }
     
     nav .button {
        display: block;
        justify-content: center;
     }

    #menu {
        display: none;
    }
   
    iframe {
        max-width: 1200px;
        grid-column: 1/3;
        padding: .5rem;
    }

    footer {
        max-width: 1200px;
    }
}